<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditFragment"
    android:background="#C9c9c9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@mipmap/ic_launcher_round" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="First Name"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:id="@+id/edit_First_Name"
            android:layout_marginLeft="75dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:id="@+id/edit_Last_Name"
            android:layout_marginLeft="75dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Id"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:id="@+id/edit_Email_Id"
            android:layout_marginLeft="75dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:id="@+id/edit_Contact_Number"
            android:layout_marginLeft="75dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:maxLength="10"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_save_btn"
            android:text="save"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boxborder"
            android:textSize="20sp"/>

    </LinearLayout>


</FrameLayout>