<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewFragment"
    android:background="#C9C9C9">
<!--    <TableLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:layout_marginLeft="8dp">-->
<!--        <TableRow>-->
<!--            <TextView-->
<!--                android:text="Subject"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="left"-->
<!--                android:padding="5dp"-->
<!--                android:background="@drawable/cell_shape"/>-->
<!--            <TextView-->
<!--                android:text="Attended"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:padding="5dp"-->
<!--                android:background="@drawable/cell_shape"/>-->
<!--            <TextView-->
<!--                android:text="conducted"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:padding="5dp"-->
<!--                android:background="@drawable/cell_shape"/>-->
<!--            <TextView-->
<!--                android:text="percent"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:padding="5dp"-->
<!--                android:background="@drawable/cell_shape"/>-->
<!--        </TableRow>-->


<!--    </TableLayout>-->

    <!-- TODO: Update blank fragment layout -->
   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       android:id="@+id/displayLinear">
   </TableLayout>
</FrameLayout>